info face="Kenneypixel48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=30 scaleW=208 scaleH=209 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=198 y=104 width=7 height=25 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=34 x=184 y=78 width=13 height=10 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=35 x=144 y=52 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=36 x=0 y=164 width=19 height=31 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=37 x=124 y=156 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=38 x=0 y=138 width=22 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=39 x=184 y=120 width=7 height=10 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=40 x=198 y=0 width=10 height=25 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=41 x=198 y=26 width=10 height=25 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=42 x=26 y=193 width=13 height=13 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=43 x=164 y=184 width=19 height=19 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=184 y=109 width=7 height=10 xoffset=-2 yoffset=25 xadvance=6 page=0 chnl=15
char id=45 x=144 y=201 width=19 height=7 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=46 x=198 y=202 width=7 height=7 xoffset=-2 yoffset=25 xadvance=6 page=0 chnl=15
char id=47 x=144 y=0 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=48 x=44 y=116 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=26 y=115 width=13 height=25 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=50 x=44 y=142 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=44 y=168 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=64 y=0 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=64 y=26 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=64 y=52 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=64 y=78 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=64 y=104 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=57 x=64 y=130 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=184 y=89 width=7 height=19 xoffset=-2 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=198 y=179 width=7 height=22 xoffset=-2 yoffset=13 xadvance=6 page=0 chnl=15
char id=61 x=0 y=196 width=19 height=13 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=15
char id=63 x=124 y=182 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=64 x=144 y=26 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=65 x=84 y=52 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=66 x=84 y=78 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=67 x=84 y=104 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=68 x=84 y=130 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=69 x=84 y=156 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=70 x=84 y=182 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=71 x=104 y=0 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=72 x=104 y=26 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=73 x=26 y=167 width=13 height=25 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=74 x=184 y=0 width=13 height=25 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=104 y=52 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=76 x=26 y=66 width=16 height=25 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=0 y=40 width=25 height=25 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=78 x=104 y=78 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=79 x=104 y=104 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=80 x=104 y=130 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=81 x=44 y=87 width=19 height=28 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=82 x=104 y=156 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=83 x=104 y=182 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=84 x=124 y=0 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=85 x=124 y=26 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=86 x=124 y=52 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=0 y=66 width=25 height=25 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=88 x=124 y=78 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=89 x=124 y=104 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=90 x=124 y=130 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=91 x=198 y=52 width=10 height=25 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=93 x=198 y=78 width=10 height=25 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=44 y=194 width=19 height=13 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=95 x=144 y=193 width=19 height=7 xoffset=-2 yoffset=25 xadvance=18 page=0 chnl=15
char id=97 x=144 y=78 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=98 x=44 y=0 width=19 height=28 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=144 y=101 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=100 x=44 y=29 width=19 height=28 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=101 x=144 y=124 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=64 y=156 width=19 height=25 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=103 x=64 y=182 width=19 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=104 x=44 y=58 width=19 height=28 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=105 x=198 y=156 width=7 height=22 xoffset=-2 yoffset=10 xadvance=6 page=0 chnl=15
char id=106 x=26 y=141 width=13 height=25 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=107 x=144 y=147 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=108 x=26 y=92 width=16 height=22 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=109 x=0 y=92 width=25 height=22 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=110 x=144 y=170 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=111 x=164 y=0 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=112 x=164 y=23 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=113 x=84 y=0 width=19 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=114 x=164 y=46 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=115 x=164 y=69 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=26 y=40 width=16 height=25 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=117 x=164 y=92 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=164 y=115 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=119 x=0 y=115 width=25 height=22 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=120 x=164 y=138 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=121 x=84 y=26 width=19 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=122 x=164 y=161 width=19 height=22 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=184 y=26 width=13 height=25 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=198 y=130 width=7 height=25 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=125 x=184 y=52 width=13 height=25 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=43 height=39 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=15
